<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="favicon" type="image/png" href="assets/img/logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/about.css">
  <title>CyberWorx</title>
</head>

<body>

  <nav class="navbar sticky navbar-light bg-dark top" style="height: 60px;">
    <div class="container-fluid">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link active" href="about.html">About</a>
      <a class="nav-link" href="myreport.html">Blog</a>
      <a class="nav-link" href="myreport.html"></a>

      <a href="index.html"><img class="position-absolute top-100 start-50 translate-middle" id="logo"
          src="assets/img/logo.png" alt="site logo" width="100px"></a>
      <a class="log far fa-user" href="login.html"> Login</a>
      <a class="contact" href="contact.html">Contact Us</a>
      <a class="nav-link" href="contact.html"></a>
    </div>
  </nav>
  <div class="about" id="">
    <h2 class="title">About CyberWorX</h2>
    <p clas="descrpt">
    CyberWorX is a community of white hat hackers and programmers that want to create a safer space in the cyber world
    whereby companies and users are able to
    use the internet, websites, web apps and mobiles apps safely by helping companies secure their systeam from
    potential attacks.
    We bring together companies and cyber security researchers who help the companies secure thier systems in a better
    and much safer way by patching the existing bugs in their systems.
    We move away from the traditional way of hiring penetester since a standard penetration test is time-bound and
    assesses a single moment in time.
    </p>
  
     <p class="descrpt">
      Kickstart your bug bounty program and protect your assets every hour of every day, and every week.
      Cost effective & simple.
      Launch in a few clicks with the help of our customer success team. We make sure you only provide a bounty reward
      for unique and previously unknown security vulnerability reports. Every incoming submission is validated by our
      team of experts before it reaches you.
      </p>
      <div>
        <!-- <p><img src="assets/img/hacker.jpg" ></p> -->
        <a  class="btn btn-primary" href="contact.html">Contact us for more</a>
      </div>
  </div>
  
  </p>
</body>

</html>